@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-dark-700;
  }
  
  body {
    @apply bg-dark-900 text-dark-50;
  }
}

@layer components {
  .card {
    @apply bg-dark-850 rounded-lg p-6 shadow-lg border border-dark-700;
  }
  
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200;
  }
  
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white;
  }
  
  .btn-secondary {
    @apply bg-dark-700 hover:bg-dark-600 text-dark-100;
  }
  
  .input {
    @apply bg-dark-800 border border-dark-600 rounded-lg px-4 py-2 text-dark-50 
           focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent;
  }
  
  .stat-card {
    @apply bg-gradient-to-br from-dark-800 to-dark-850 rounded-lg p-6 
           border border-dark-700 hover:border-primary-600 transition-all duration-200;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-dark-900;
}

::-webkit-scrollbar-thumb {
  @apply bg-dark-700 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-dark-600;
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-in-out;
}

/* Chart customization */
.recharts-surface {
  @apply rounded-lg;
}

.recharts-tooltip-wrapper {
  @apply rounded-lg;
}
